<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Facebook</title><meta name="description" content="Facebook helps you connect and share with the people in your life." /><noscript><meta http-equiv="X-Frame-Options" content="deny" /></noscript><style type="text/css">/*<![CDATA[*/.nontouch .mobile-login-field .input{width:90%}
.mobile-login-field-email{direction:ltr}
.touch .loginInner{margin:0 auto;max-width:416px;padding:9px 1px}
.touch .appBanner .touchableArea.acy.touched{background:#efe6ce;color:inherit}
.touch .loginInner .grouped > .acw{border-color:rgba(0, 0, 0, .185)}
.touch .loginInner .textInputArea .input{font-size: 15px}
.touch .loginInner .textInputArea .tiapl{padding:11px 11px 12px}
.touch .loginInner .textInputArea .mClearButtonWrapper{padding-right:11px}
.touch #login_form .grouped > .first{box-shadow:inset 0 1px 1px rgba(0, 0, 0, .1)}
.touch #login_form .grouped > .last{box-shadow:0 1px 0 rgba(255, 255, 255, .8)}
#footer .acg{background:#fff}
form{margin:0;border:0}
.acw{background-color:#fff}
.acbk{background-color:#000}
.acb{background-color:#3b5998}
.aclb{background-color:#eceff5}
.acdb{background-color:#31394a}
.acg{background-color:#f2f2f2}
.acy{background-color:#fffbe2}
.acr{background-color:#ffebe8}
.aps{padding:2px 3px}
.apm{padding:4px 3px}
.apl{padding:6px 3px}
.input{border:solid 1px #999;border-top-color:#888;margin:0;padding:3px}
.btn{border:solid 2px;cursor:pointer;margin:0;padding:2px 6px 3px;text-align:center}
.btn.largeBtn{display:block}
button.largeBtn,
input.largeBtn{width:100%}
.btnForm{display:inline;border:none;padding:0}
.btnD,
.acb .btnC,
.btnI,
.nontouch a.btnD,
.nontouch .acb a.btnC,
.nontouch a.btnI{background:#f3f4f5;border-color:#ccc #aaa #999;color:#505c77}
.acb .btnD,
.btnC,
.acb .btnI,
.nontouch .acb a.btnD,
.nontouch a.btnC,
.nontouch .acb a.btnI{background:#5b74a8;border-color:#8a9ac5 #29447E #1a356e;color:#fff}
.btnS,
.nontouch a.btnS{background:#69a74e;border-color:#98c37d #3b6e22 #2c5115;color:#fff}
.btnN,
.nontouch a.btnN{background:#ee3f10;border-color:#f48365 #8d290e #762610;color:#fff}
.btn,
.btnForm{display:inline-block}
.btn + .btn,
.btnForm + .btnForm,
.btn + .btnForm,
.btnForm + .btn{margin-left:3px}
.largeBtn + .largeBtn{margin-left:0;margin-top:6px}
.btn input{background:none;border:none;margin:0;padding:0}
.btnD input,
.acb .btnC input,
.btnI input{color:#505c77}
.acb .btnD input,
.btnC input,
.acb .btnI input,
.btnS input,
.btnN input{color:#fff}
.fcb{color:#000}
.fcg{color:gray}
.fcw{color:#fff}
.fcl{color:#3b5998}
.fcs{color:#6d84b4}
.mfsxs{font-size:x-small}
.mfss{font-size:small}
body, tr, input, textarea, .mfsm{font-size:medium}
.mfsl{font-size:large}
.nontouch a,
.nontouch a:visited{color:#3b5998;text-decoration:none}
.nontouch .sub,
.nontouch .sub:visited{color:gray}
.nontouch .sec,
.nontouch .sec:visited{color:#6d84b4}
.nontouch .inv,
.nontouch .inv:visited{color:#fff}
.nontouch a:focus,
.nontouch a:hover,
.nontouch .sub:focus,
.nontouch .sub:hover,
.nontouch .sec:focus,
.nontouch .sec:hover{background-color:#3b5998;color:#fff}
.nontouch .inv:focus,
.nontouch .inv:hover{background-color:#fff;color:#3b5998}
.abt{border-top:1px solid}
.abb{border-bottom:1px solid}
.acw{border-color:#e9e9e9}
.acb{border-color:#1d4088}
.aclb{border-color:#d8dfea}
.acg{border-color:#ccc}
.acy{border-color:#e2c822}
.acr{border-color:#dd3c10}
.img{border:0;display:inline-block;vertical-align:top}
i.img u{position:absolute;top:-9999999px}
body{margin:0;padding:0;text-align:left;direction:ltr}
body, tr, input, textarea, button{font-family:sans-serif}
/*]]>*/</style></head><body class="nontouch acw"><div class="mfsm"><div id="viewport"><div id="root" class="acw"><div class="acb aps"><a href="/home.php?refid=8"><img class="img img" src="http://static.ak.fbcdn.net/rsrc.php/v1/yA/r/-a7RweL8dOj.gif" width="76" height="20" alt="facebook" /></a></div><div class="aclb"><div class="loginInner"><form method="post" class="mobile-login-form" id="login_form" action="https://m.facebook.com/login.php?m=m&amp;refsrc=http%3A%2F%2Fm.facebook.com%2F&amp;refid=8"><input type="hidden" name="lsd" autocomplete="off" /><input type="hidden" name="charset_test" value="€,´,€,´,水,Д,Є" /><input type="hidden" name="version" value="1" /><input type="hidden" id="ajax" name="ajax" value="0" /><input type="hidden" id="width" name="width" value="0" /><input type="hidden" id="pxr" name="pxr" value="0" /><input type="hidden" id="gps" name="gps" value="0" /><div><div class="mobile-login-field mobile-login-field-email aclb apl"><div>Email or Phone<br /><input class="input" autocorrect="off" autocapitalize="off" name="email" value="" type="text" /></div></div><div class="mobile-login-field aclb apl"><div>Password<br /><input class="input" autocorrect="off" autocapitalize="off" name="pass" type="password" /></div></div></div><input type="hidden" autocomplete="off" name="m_ts" value="1334743301" /><input type="hidden" autocomplete="off" name="li" value="BZGOT2vS81Vxg0YtlsR1FO-c" /><input type="hidden" autocomplete="off" name="signup_layout" value="bottom_link" /><input type="hidden" autocomplete="off" name="laststage" value="first" /><div class="aclb apl"><input value="Log In" type="submit" name="login" class="btn btnC" /></div></form><div class="aclb apl"><span class="mfss fcg"><a href="/recover?refid=8">Forgot password?</a><br />Trouble logging in? <a href="/login.php?http&amp;refsrc=http%3A%2F%2Fm.facebook.com%2F&amp;no_next_msg&amp;refid=8">Try the alternative login</a>.</span></div><div class="aclb apl abt"><span class="mfss fcg">Need a Facebook account?<br /><a href="/r.php?refid=8">Sign up here</a>.</span></div></div></div><div class="acw apm"><span class="mfss"><a href="/help/?refid=8">Help Center</a></span></div><div id="footer"><div class="acg apm"><span class="mfss fcg"><b>English (US)</b>&nbsp;·&nbsp;<a class="sec" href="/a/language.php?l=bn_IN&amp;gfid=AQAcY82VIk8AZJ0C&amp;refid=8">বাংলা</a>&nbsp;·&nbsp;<a class="sec" href="/a/language.php?l=hi_IN&amp;gfid=AQCR0jEnrf8dfN_O&amp;refid=8">हिन्दी</a>&nbsp;·&nbsp;<a class="sec" href="/language.php?refid=8">More…</a></span></div><div class="acg apm"><span class="mfss fcg">Facebook ©2012</span></div></div></div></div><input type="hidden" id="m_user_DEPRECATED" value="0" /><div id="static_templates"></div></div></body></html>